npm install -g gulp 
npm install -g bower
npm install
bower i
gulp

profit
using 
htm5
css3 with grid
js 
jquery

magnific-popup for modals 
owl-carouserl 
scroll-me to animate scrollOpacity 
#note to disable remove on elemenet class .animateme
parallax.js to header 
waypoints to track start anim of header 
#note to disable/enable remove data-randAninamte attribute like <div data-randAninamte></>
bootsrap v4 
bootstrap-formhelpers-phone for tel input